# keywork

./: pom.xml
src/main/java/com/thalisoft/keywork/application/: Application.java
src/main/java/com/thalisoft/keywork/application/config/: ThymeleafConfig.java
src/main/java/com/thalisoft/keywork/application/controller/: MainController.java
src/main/java/com/thalisoft/keywork/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: head.html  loading.html  menu-left.html  menu-top.html  scripts.html
